<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9982D795-0D2C-46F7-9F9B-E825095AA365}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9982D795-0D2C-46F7-9F9B-E825095AA365}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B57CC63-D378-4242-A7CC-D356B31CBC7F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4408FE9E-81E7-4966-85C6-AC04CC1DE2CC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
