<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580601357" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576199340" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576184820" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576184820" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580601357" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\GlobalGameJam_WwiseProject.wproj" DateLow="1580591251" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\GlobalGameJam_WwiseProject.yo_mi.wsettings" DateLow="1580601667" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576184820" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580590103" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580581764" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam\GlobalGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576184820" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576184820" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\GlobalGameJam_WwiseProject.wproj" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576184820" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
	<ValidationCacheItem File="D:\yo_mi\Documents\GlobalGameJam\GlobalGameJam\UnityProject\GlobalGameJam_WwiseIntegrationTemp\GlobalGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576199163" DateHigh="0"/>
</ValidationCache>
