<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC007EBF-7ACD-4C30-ABD4-4EB7491DCA25}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC007EBF-7ACD-4C30-ABD4-4EB7491DCA25}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4B57CC63-D378-4242-A7CC-D356B31CBC7F}" WorkUnitID="{9982D795-0D2C-46F7-9F9B-E825095AA365}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
