<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMB_jour_play" ID="{73DC1731-CB1F-4E97-8F6B-769469165C1E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D15CE428-1F0C-4DFA-8BA9-C9CCAE374539}" ShortID="552659670">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OBJ_Totoro_Aura_play" ID="{37B05FA7-2FAC-48E1-B268-7B7D249F93BF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C64E2E2F-FED3-4665-BCEE-213D9BF7DDB9}" ShortID="281681752">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Totoro_Aura" ID="{DBF8B852-A8AA-4881-9599-13FE49EB5DF6}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TRIG_claqBois_play" ID="{8AA22861-B6E8-4F50-AA4D-FD946272EF52}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{49DA03B4-E224-4750-A0B0-8DDEBE867198}" ShortID="135952810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PercRes_Bois_claquement" ID="{AFCC8D54-130B-4422-9661-54220AA32776}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_switch_nuit" ID="{2F8D9BDC-FDC4-4D6B-A93A-DBA4BEC66F08}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{58C6DAE2-C30E-4769-918C-2376CE7CE496}" ShortID="622495844">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A409C8AB-620D-4990-BE07-8ABE153489E1}" ShortID="118836165">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_switch_jour" ID="{52B924A7-6D46-45EF-9972-C4EE21E2EFD7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{059D70A0-CC04-4AC4-B35D-70C0A5459A28}" ShortID="702314671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{05716660-F7FB-4DB6-9185-25DAEC2A5301}" ShortID="313401776">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_stop" ID="{403C6F6D-6D63-40D5-9187-D2121BD6DE0F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{CEA49CFA-659D-44C7-B446-792736AB3D88}" ShortID="226002308">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC4DC1F8-C24E-490A-8E67-74C7547693A5}" ShortID="833012265">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
