<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OBJ_Totoro_Aura_play" ID="{37B05FA7-2FAC-48E1-B268-7B7D249F93BF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C64E2E2F-FED3-4665-BCEE-213D9BF7DDB9}" ShortID="281681752">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Totoro_Aura" ID="{DBF8B852-A8AA-4881-9599-13FE49EB5DF6}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TRIG_claqBois_play" ID="{8AA22861-B6E8-4F50-AA4D-FD946272EF52}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{49DA03B4-E224-4750-A0B0-8DDEBE867198}" ShortID="135952810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PercRes_Bois_claquement" ID="{AFCC8D54-130B-4422-9661-54220AA32776}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="AMB" ID="{AFB37257-60EA-457B-AC15-635EFFE2B88F}" ShortID="723946269">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="AMB_stop" ID="{403C6F6D-6D63-40D5-9187-D2121BD6DE0F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{CEA49CFA-659D-44C7-B446-792736AB3D88}" ShortID="226002308">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CC4DC1F8-C24E-490A-8E67-74C7547693A5}" ShortID="833012265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_switch_nuit" ID="{52B924A7-6D46-45EF-9972-C4EE21E2EFD7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{059D70A0-CC04-4AC4-B35D-70C0A5459A28}" ShortID="702314671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05716660-F7FB-4DB6-9185-25DAEC2A5301}" ShortID="313401776">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_switch_jour" ID="{2F8D9BDC-FDC4-4D6B-A93A-DBA4BEC66F08}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{58C6DAE2-C30E-4769-918C-2376CE7CE496}" ShortID="622495844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A409C8AB-620D-4990-BE07-8ABE153489E1}" ShortID="118836165">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_jour_play" ID="{73DC1731-CB1F-4E97-8F6B-769469165C1E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D15CE428-1F0C-4DFA-8BA9-C9CCAE374539}" ShortID="552659670">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="CHARACTER" ID="{1B0CBFD4-69D7-4574-A501-BDA57B7734E2}" ShortID="91160550">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FS_sable_marche" ID="{704255CA-DA6D-443A-B81E-B687F504BD13}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F317E978-0287-41DE-9880-FD3AEAC0B241}" ShortID="844798141">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_sable_marche" ID="{6D2B22DD-D9A7-43D7-92E9-22FA918FE3A6}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_eau" ID="{8793EB19-D440-4BEF-AC38-9B646FC91CD0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7FA2B662-69AA-418C-BCC7-ED64A696ADEC}" ShortID="563302659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_eau" ID="{D32F2691-193D-401E-AC65-B97D934E656F}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_sable_course" ID="{98D9BEB9-220B-49E3-8874-E8DBA2A87A0A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5A9C5CD4-E316-4D47-8B63-1DBBA2BFE30A}" ShortID="694376392">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_sable_course" ID="{FA03C7A4-D633-4D8D-9487-4BEE3681C468}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ACTIONS" ID="{9FAAEF45-F890-4327-9349-83250373B9F2}" ShortID="809372848">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ACT_algue_pickUp" ID="{405BB35A-8B87-4D4B-8044-AB61A068FE8E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_algue_use" ID="{A4450F06-02A9-4123-9F6A-1C6083D8881A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_bois_pickUp" ID="{78FA85BE-0467-41BB-8ED8-3F1B4973480A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_bois_use" ID="{1CC05CB3-115D-4DB3-8993-B8C19087597A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_superBois_pickUp" ID="{92789871-E201-47BA-BB03-E5A6E33D2397}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_superBois_use" ID="{8800F358-3920-4906-9084-C448A33291A4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_sable_pickUp" ID="{3E7CC68D-037E-45DC-9518-FF2BEC4249D7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_sable_use" ID="{04813672-C530-44DF-8EFC-C73A27FCC252}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="ACT_eau_pickUp" ID="{03F4B7A0-2B27-4A08-8BBF-A7F1524CD35A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BDC3B949-2665-4166-A998-93771CD2EBBF}" ShortID="860953843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_eau_pickUp" ID="{28A0B446-6F11-4F1E-A7E8-D9E1D751E67A}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
