<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="OBJ_Totoro_Aura_play" ID="{37B05FA7-2FAC-48E1-B268-7B7D249F93BF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C64E2E2F-FED3-4665-BCEE-213D9BF7DDB9}" ShortID="281681752">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Totoro_Aura" ID="{DBF8B852-A8AA-4881-9599-13FE49EB5DF6}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TRIG_claqBois_play" ID="{8AA22861-B6E8-4F50-AA4D-FD946272EF52}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{49DA03B4-E224-4750-A0B0-8DDEBE867198}" ShortID="135952810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PercRes_Bois_claquement" ID="{AFCC8D54-130B-4422-9661-54220AA32776}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="AMB" ID="{AFB37257-60EA-457B-AC15-635EFFE2B88F}" ShortID="723946269">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="AMB_stop" ID="{403C6F6D-6D63-40D5-9187-D2121BD6DE0F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{CEA49CFA-659D-44C7-B446-792736AB3D88}" ShortID="226002308">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CC4DC1F8-C24E-490A-8E67-74C7547693A5}" ShortID="833012265">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_switch_nuit" ID="{52B924A7-6D46-45EF-9972-C4EE21E2EFD7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{059D70A0-CC04-4AC4-B35D-70C0A5459A28}" ShortID="702314671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{05716660-F7FB-4DB6-9185-25DAEC2A5301}" ShortID="313401776">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_switch_jour" ID="{2F8D9BDC-FDC4-4D6B-A93A-DBA4BEC66F08}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{58C6DAE2-C30E-4769-918C-2376CE7CE496}" ShortID="622495844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_nuit" ID="{7ECF776C-0049-4772-AFC5-CC9170B2E60B}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A409C8AB-620D-4990-BE07-8ABE153489E1}" ShortID="118836165">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AMB_jour_play" ID="{73DC1731-CB1F-4E97-8F6B-769469165C1E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D15CE428-1F0C-4DFA-8BA9-C9CCAE374539}" ShortID="552659670">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_jour" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="CHARACTER" ID="{1B0CBFD4-69D7-4574-A501-BDA57B7734E2}" ShortID="91160550">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FS_sable_marche" ID="{704255CA-DA6D-443A-B81E-B687F504BD13}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F317E978-0287-41DE-9880-FD3AEAC0B241}" ShortID="844798141">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_sable_marche" ID="{6D2B22DD-D9A7-43D7-92E9-22FA918FE3A6}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_eau" ID="{8793EB19-D440-4BEF-AC38-9B646FC91CD0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7FA2B662-69AA-418C-BCC7-ED64A696ADEC}" ShortID="563302659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_eau" ID="{D32F2691-193D-401E-AC65-B97D934E656F}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_sable_course" ID="{98D9BEB9-220B-49E3-8874-E8DBA2A87A0A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5A9C5CD4-E316-4D47-8B63-1DBBA2BFE30A}" ShortID="694376392">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_sable_course" ID="{FA03C7A4-D633-4D8D-9487-4BEE3681C468}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CHAR_die" ID="{843646AD-D56B-4168-A433-D1CC0FD05400}">
							<ChildrenList>
								<Action Name="" ID="{05C865E0-C8A5-490B-AC2E-E67F7B6C11F0}" ShortID="1033942954">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CHAR_die" ID="{01AC0103-330D-492C-BCC3-DF824EDBDCED}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ACTIONS" ID="{9FAAEF45-F890-4327-9349-83250373B9F2}" ShortID="809372848">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ACT_algue_pickUp" ID="{405BB35A-8B87-4D4B-8044-AB61A068FE8E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B0463754-5786-4D71-8719-E257D7BDC7E1}" ShortID="621549563">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_algue_pickUp" ID="{BDD6FE89-FFF0-4566-BEC8-812C0BFA2710}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_algue_use" ID="{A4450F06-02A9-4123-9F6A-1C6083D8881A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{C67A7A38-E0E2-485C-B5E5-44FEF129CAC7}" ShortID="749907825">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_algue_use" ID="{3B96639F-6D09-403B-A0DD-FF12EEA139DF}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_bois_pickUp" ID="{78FA85BE-0467-41BB-8ED8-3F1B4973480A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{13DCFF0E-7990-4007-B21E-5D16289CEA5D}" ShortID="107512145">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_bois_pickUp" ID="{5A1506BD-9D47-4EAD-88D4-92A5A8F2514D}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_bois_use" ID="{1CC05CB3-115D-4DB3-8993-B8C19087597A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{202D56C7-69E8-47B4-BC7B-51C87F8F41BE}" ShortID="88413045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_bois_use" ID="{60CA8A29-D567-459B-A4CA-441129F900D8}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_superBois_pickUp" ID="{92789871-E201-47BA-BB03-E5A6E33D2397}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BCBB13A4-9C97-4882-AC16-19C58B23F176}" ShortID="652460011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_superBois_pickUp" ID="{3F8F3D9C-3107-4962-B17A-674FB124A7A2}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_superBois_use" ID="{8800F358-3920-4906-9084-C448A33291A4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{E224B002-70C5-4C35-8381-D86A0970AEAC}" ShortID="479052528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_superBois_use" ID="{C05D629B-3522-463F-B8E2-26EDF0226502}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_sable_pickUp" ID="{3E7CC68D-037E-45DC-9518-FF2BEC4249D7}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A5A60CE0-D626-4DE3-81CF-AE8153D51673}" ShortID="238846173">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_sable_pickUp" ID="{E1C2A895-6429-4E81-A2EC-86769FC8BE6C}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_sable_use" ID="{04813672-C530-44DF-8EFC-C73A27FCC252}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9007A535-AAA9-491E-A89F-505CB51A12E2}" ShortID="1070628096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_sable_use" ID="{E056218F-899E-4355-9A3F-7CE6400F78D2}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_eau_pickUp" ID="{03F4B7A0-2B27-4A08-8BBF-A7F1524CD35A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BDC3B949-2665-4166-A998-93771CD2EBBF}" ShortID="860953843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_eau_pickUp" ID="{28A0B446-6F11-4F1E-A7E8-D9E1D751E67A}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_porte_ferme" ID="{6E01F5B4-44FD-41EC-84F3-E3A3B9FE8153}">
							<ChildrenList>
								<Action Name="" ID="{B791DEFB-8407-4096-BCA5-878B5034D139}" ShortID="599823238">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_porte_ferme" ID="{651C4EA9-DE52-450C-A91E-9DA53A760A35}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ACT_porte_ouvre" ID="{7D9406CC-9FFA-4E11-B9B9-3963857FDAF9}">
							<ChildrenList>
								<Action Name="" ID="{CD59E7C9-703A-422D-AB7A-641761FCAD23}" ShortID="643048447">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_porte_ouvre" ID="{A46AA48B-2FA8-4F9E-9CB5-58A1D674D95A}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="OBJ_DESTRUCTION" ID="{9FFA96F9-AAF9-4AB1-9720-2E1D60253731}" ShortID="509810686">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="OBJ_bigWave" ID="{E3C8445D-A862-4B42-B2FE-903A23661F86}">
							<ChildrenList>
								<Action Name="" ID="{710FB95A-3377-4EC8-8468-3260CF7D2371}" ShortID="762897432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OBJ_bigWave" ID="{385BF00C-F76F-4E1C-A7D6-75AA0C450483}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OBJ_destr_mur3" ID="{0EA5D5A2-6EFF-4CEE-91CC-A78EC81E3A1A}">
							<ChildrenList>
								<Action Name="" ID="{1043D16F-8B0D-4A1E-87C5-3C9B2F76957C}" ShortID="221951420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OBJ_destr_mur3" ID="{EA3BDD28-3D22-4D73-B120-44A9ABADD0CB}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OBJ_destr_mur2" ID="{6287EB4C-1365-4916-A601-06C16A6F057E}">
							<ChildrenList>
								<Action Name="" ID="{C3F5972F-3F37-4F52-A300-EA0E138D803A}" ShortID="1060799465">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OBJ_destr_mur2" ID="{864B3A7B-4515-4D6F-8042-507D5481B187}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OBJ_destr_mur1" ID="{8928C323-2CA3-4F73-9D71-F05FDFA00C62}">
							<ChildrenList>
								<Action Name="" ID="{0CCF4904-B822-47DB-9E8F-39E1F6FDD9B1}" ShortID="455939483">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OBJ_destr_mur1" ID="{AE1CB632-96DD-4068-9028-CD6A3E13BDB1}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OBJ_destr_porte" ID="{5EC0C208-6F06-447D-A29C-D1EEC7C2D0DD}">
							<ChildrenList>
								<Action Name="" ID="{23FC4AB0-2013-4F8F-A288-F145AC7012C9}" ShortID="870829959">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OBJ_destr_porte" ID="{DA94388C-5A77-4B59-96E5-92FAF4C63864}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3C68CE0-65EC-4001-90E8-B5929C8622F0}" ShortID="966106682">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ACT_bois_pickUp" ID="{5A1506BD-9D47-4EAD-88D4-92A5A8F2514D}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OBJ_destr_barricade" ID="{A2C7D892-4392-4FFB-9B96-E2C4CB1E07BC}">
							<ChildrenList>
								<Action Name="" ID="{5426F090-5A84-4F2D-A6D5-60BE80745A30}" ShortID="961173835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OBJ_destr_barricade" ID="{1DF9859C-2BB9-4B72-8B2D-3A55580C6D3C}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="NONDIEGETIC" ID="{48C4E5C5-659D-4384-A36C-75ADD4DB1D37}" ShortID="747997618">
					<ChildrenList>
						<Event Name="UI_start" ID="{8DF1C04E-D052-4258-BE32-7F04461521E4}">
							<ChildrenList>
								<Action Name="" ID="{8E640212-475C-4FFA-8351-A6EFE738AFB0}" ShortID="993367335">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_start" ID="{84BBF685-FB73-495E-B281-0D26F1C678CD}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_menu_start" ID="{DC673694-5E08-4290-B3CC-2ABF8981D505}">
							<ChildrenList>
								<Action Name="" ID="{D83FBBD5-7B68-4E00-83D3-43EFEE0F1540}" ShortID="515544993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_menu" ID="{62C6A4DF-1713-43C3-9485-0B2AA87185A4}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_menu_stop" ID="{ED748D93-A4FA-4022-88D1-DF875828EDA1}">
							<ChildrenList>
								<Action Name="" ID="{A5A79FEF-8112-4EC8-942C-C69ECCC72562}" ShortID="839497385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUS_menu" ID="{62C6A4DF-1713-43C3-9485-0B2AA87185A4}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
