<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F5DA25D-061A-4E7A-8697-0331CE30F5E6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AMB_Sine_play" ID="{73DC1731-CB1F-4E97-8F6B-769469165C1E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D15CE428-1F0C-4DFA-8BA9-C9CCAE374539}" ShortID="552659670">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Sine" ID="{B79B1739-9050-476E-86F0-DC593CDE8C36}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OBJ_Totoro_Aura_play" ID="{37B05FA7-2FAC-48E1-B268-7B7D249F93BF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C64E2E2F-FED3-4665-BCEE-213D9BF7DDB9}" ShortID="281681752">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Totoro_Aura" ID="{DBF8B852-A8AA-4881-9599-13FE49EB5DF6}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TRIG_claqBois_play" ID="{8AA22861-B6E8-4F50-AA4D-FD946272EF52}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{49DA03B4-E224-4750-A0B0-8DDEBE867198}" ShortID="135952810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PercRes_Bois_claquement" ID="{AFCC8D54-130B-4422-9661-54220AA32776}" WorkUnitID="{A3689AF4-F60E-4329-A715-450A60EEE04A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
